version = 0.1
[y]
[y.deploy]
[y.deploy.parameters]
stack_name = "wiki-2022"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-2kevpyhv5j91"
s3_prefix = "wiki-2022"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
image_repositories = ["HelloWorldFunction=470438873922.dkr.ecr.us-east-1.amazonaws.com/wiki202253ecb674/helloworldfunction19d43fc4repo"]

[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "wiki2022"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-2kevpyhv5j91"
s3_prefix = "wiki2022"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
image_repositories = ["HelloWorldFunction=470438873922.dkr.ecr.us-east-1.amazonaws.com/wiki2022d10178f8/helloworldfunction19d43fc4repo"]
